# UTF-8
#
# اطلاعات فایل اجرایی
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904b0',
                    [
                        StringStruct('CompanyName', 'KimiaDevelop'),
                        StringStruct('FileDescription', 'تبدیل SVG به GeometryDrawing'),
                        StringStruct('FileVersion', '1.0.0.0'),
                        StringStruct('InternalName', 'svg2drawing'),
                        StringStruct('LegalCopyright', '© 2025 KimiaDevelop'),
                        StringStruct('OriginalFilename', 'svg2drawing.exe'),
                        StringStruct('ProductName', 'SVG Geometry Tool'),
                        StringStruct('ProductVersion', '1.0.0.0'),
                        StringStruct('Author', 'Mehdi Manafi (sendous)')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)